/* ---Google Font--- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

/* ---Google Font--- */

* {
    padding: 0;
    margin: 0;
    text-decoration: 0;
    list-style: 0;
    box-sizing: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* ---START--- */


/* ---header section--- */
.head {
    background-color: black;
    margin: 50px 139px 130px 140px;
    color: white;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.header-text {
    padding: 111px 0 111px 106px;
    width: 50%;
}
.header-text h1 {
    font-size: 60px;
    margin-bottom: 20px;
}
.header-text p {
    font-size: small;
    margin-bottom: 20px;
}
.button {
    display: inline-block;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
}
.header-image {
    width: 50%;
    padding: 33px 89px 0 0;

    transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.header-image:hover {
    transform: rotate(360deg);
}
.header-image img {
    width: 100%;
}
/* ---header section--- */

/* ---main section--- */

.button {
    display: inline-block;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
}
.button-main {
    background-color: white;
    padding: 16px 20px;
    border-radius: 5px;
}
.carts {
    margin: 50px 139px 130px 140px;
    display: grid;
    grid-template-columns: 312px repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}
.sidebar {
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
}
.sidebar a {
    display: block;
    margin: 20px;
    margin-top: 35px;
}
.sidebar {
    grid-row: 1 / 2;
}
.cart-1{
    grid-column: 2 / 6;
    box-shadow: 2px 2px 10px;
    padding:120px 0 20px 80px; 

 }
.cart-2{
    grid-column: 6 / 10;
    box-shadow: 2px 2px 10px;
    padding:120px 0 20px 80px;
 }
.cart-3{
    grid-column: 10 / 14;
    box-shadow: 2px 2px 10px;
    padding:120px 0 20px 80px;
 }
.cart-4{
    grid-column: -13 / -9;
    box-shadow: 2px 2px 10px;
    padding:120px 0 20px 80px;
 }
.cart-5{
    grid-column: -9 / -5;
    box-shadow: 2px 2px 10px;
    padding:120px 0 20px 80px;
 }
.cart-6{
    grid-column: -5 / -1;
    box-shadow: 2px 2px 10px;
    padding:120px 0 20px 80px;
 }
.carts img {
    width: 26%;
}

.view-all {
 
    /* position: absolute; */
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    display: none;
    margin-left: 300px;
    margin-bottom: 100px ;
}
/* ---main--- */

/* ---footer--- */
.foot{
    background-color: black;
    color: white;
    text-align: center;  
    padding: 0 400px;
    height: 500px;
}
.foot h4 {
    font-size: 50px;
    padding-bottom: 40px;
    padding-top: 80px;
}
.foot p {
    padding-top: 50px;
    padding-bottom: 80px;
}
.footlist {
    display: flex;
    justify-content: space-evenly;
}
.social-media {
    font-size: xx-large;
    display: flex;
    justify-content: space-evenly;
}
/* ---footer--- */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .view-all {
        display: grid;
        align-items: center;
    }
}